# bcc-wp-proxy

./: .gitignore  README.md
.github/workflows/: bcc-wp-proxy-dev.yml  bcc-wp-proxy.yml  cloud-run_bcc-prod.yml  docker-publish.yml
src/: BCC.WPProxy.xml  CacheService.cs  Dockerfile  GCPSecretsSource.cs  GCPStorageStore.cs  IFileStore.cs  InMemorySessionStore.cs  PhysicalFileStore.cs  Program.cs  RedisSessionStore.cs  Startup.cs  WPApiClient.cs  WPCacheService.cs  WPMessageHandler.cs  WPMessageInvokerFactory.cs  WPProxyAuthorizationPolicy.cs  WPProxyConfigProvider.cs  WPProxySettings.cs  WPRequestTransformer.cs  WPUserService.cs  appsettings.json  bcc-wp-proxy.csproj  bcc-wp-proxy.sln
src/Controllers/: AccessTokenController.cs  AccountController.cs  IdTokenController.cs
src/Properties/: launchSettings.json  serviceDependencies.local.json
src/wwwroot/: loaderio-835898c10185378465227fae95d49e26.txt
